<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body,
        table,
        thead,
        tbody,
        tr,
        td,
        img {
            padding: 0;
            margin: 0;
            border: none;
            border-spacing: 0px;
            border-collapse: collapse;
            vertical-align: top;
        }

        .wrapper {
            padding-left: 10px;
            padding-right: 10px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        a {
            margin: 0;
            padding: 0;
            padding-bottom: 20px;
            line-height: 1.2;
            font-family: Verdana, 'Arial', sans-serif;
            color: #fff;
        }

        h2 {
            font-size: 32px;
            font-weight: bold;
            color: #fff;
            padding-bottom: 0;
            background-: #000;
            width: 320px;
            padding: 10px;
            border-top-left-radius: 40px;
            border-bottom-right-radius: 40px;
        }

        a {
            color: #000;
        }

        h1 {
            padding-bottom: 0px;
            padding-top: 10px;
            font-size: 36px;
        }

        .title-para {
            font-family: Verdana, 'Arial', sans-serif;
            text-shadow: 1px 1px 1px black;
            font-size: 22px;
            color: #fff;
            padding-bottom: 10px;
            padding-top: 15px;
            border-bottom: 0.5px solid #fff;
            width: 340px;
        }
.gradient-background {
        background: hsla(140, 67%, 49%, 1);
        background: linear-gradient(360deg, hsla(140, 67%, 49%, 1) 0%, hsla(0, 0%, 3%, 1) 50%);
        background: -moz-linear-gradient(360deg, hsla(140, 67%, 49%, 1) 0%, hsla(0, 0%, 3%, 1) 50%);
        background: -webkit-linear-gradient(360deg, hsla(140, 67%, 49%, 1) 0%, hsla(0, 0%, 3%, 1) 50%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#29D162", endColorstr="#080808", GradientType=1);
        width: 100%;
        height: 100vh; /* Adjust height as needed */
        /* Add any other styles you need */
    }
        .feature-img {
            width: 65%;
            margin-top: -10px;
            margin-bottom: 70px;
        }

        .product-name {
            font-family: Verdana, 'Arial', sans-serif;
            text-shadow: 1px 1px 1px black;
            font-size: 32px;
            font-weight: bold;
            color: #fff;
            padding-bottom: 10px;
            padding-top: 15px;
            width: 100%;
        }

        #txt_4 {
            font-size: 25px;
            border-radius: 25px;
            color: #05b69f;
            line-height: 55px;
            padding: 5px 0 0 0;
            animation-name: txt4;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            font-family: Arial, Helvetica, sans-serif;
            vertical-align: -webkit-baseline-middle;

        }

        .button {
            background-color: red;
            border: none;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin-top: -40px;
            font-weight: bold;
            cursor: pointer;
            width: 305px;
            height: 62px;
        }

        @keyframes txt4 {
            0% {
                color: #10234c;
            }
            25% {
                color: #10234c;
            }
            50% {
                color: #1f3870;
            }
            100% {
                color: #fff;
            }
        }

        .linebg {
            background-size: 200px;
            background-position: center;
            background-repeat: no-repeat;
        }

        .cta {
            background-color: #0946BE;
            padding: 16px 20px;
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            border-radius: 5px;
        }

        @media only screen and (max-width: 480px) {
            .wrapper .section {
                width: 100%;
            }
            .wrapper .column {
                width: 95%;
                display: block;
                padding: 10px;
            }
            h2 {
                margin-top: 0px;
                font-size: 24px;
                text-align: center;
                width: 260px;
            }
            .cta {
                display: block;
                max-width: 80%;
            }
            .title-para {
                width: 280px;
            }


        }
    </style>
</head>

<body style="background-color: #efefef;">
    <table width="100%" border="0" align="center">
        <tbody>
            <tr>
                <td align="center">
                    
                    <table width="600" border="0" align="center" alt="background-image-style" data="image_bg" background="https://i.insider.com/63a3647e58babf00188d636c?width=700" style="background: rgb(45,29,87);
background: linear-gradient(180deg, rgba(45,29,87,1) 0%, rgba(250,105,8,1) 50%, rgba(45,29,87,1) 100%);  ">
                        <tbody>
                            <tr>
                                <td height="146">
                                    <table width="100%" border="1" align="center">
                                        <tbody>
                                            <tr>
                                                <td height="20" style="line-height:20px"></td>
                                            </tr>
                                            <tr>
                                                <br>
                                                <td align="center" height="120">
                                                    <img border="0" data-id="in" src="https://686.efuserassets.com/686/offers/14122/c/40996/assets/logo.png" alt="logo" height="80%">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="0" style="line-height:30px"></td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <h2 style="background-color: red; color:#fff; text-shadow: 1px 1px 1px black; border: solid;">Answer & Win!</h2>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <p class="title-para">A mystery prize from</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <p class="product-name"> Unclaimed Package</p><br>
                                                    <p><img border="0" alt="image" src="https://686.efuserassets.com/686/offers/13974/c/40313/assets/stars.png" width="90"> 2,515 Reviews</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="30" style="line-height:30px"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table width="600" border="0" align="center" cellpadding="10" data="image_bg" background="https://686.efuserassets.com/686/offers/14065/c/40720/assets/imgWhite.png" style="background-repeat: repeat-x; background-position: center bottom; background-size:100% 900px;">
                                        <tbody>

                                            <tr>

                                                <td width="125">&nbsp;</td>
<br>
                                                <p class="product-name">
                                                    <td width="275" align="center"><img border="0" src="https://686.efuserassets.com/686/offers/14122/c/40996/assets/p2.png" style="width:550px; max-width:100%; margin-top: -50px" /></td>

                                                    <td width="124">&nbsp;</td>




                                            </tr>

                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                        </tbody>

                    </table>
                </td>

            </tr>

            <tr>
                <td align="center">
                    <table width="600" border="0" align="center" style="background-color:#fff">
                        <tbody>
                            <tr>

                                <td align="center">
                                    <p style="width: 400px;max-width: 90%;margin-top:30px;color: #000;font-size: 20px;"><strong>Dear FedEx Customer,</p></strong><br><br>
                                        <p style="width: 450px;max-width: 70%;margin-top:-20px;color: #000;font-size: 17px;">We would like to offer you a unique opportunity to receive a brand new
 <strong>Unclaimed Package!</strong><br><br> To claim, simply take this short survey about your experience with us.</p>
                                </td>
                                <tr>
                                    <td height="30" style="line-height:30px"></td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <br><br>
                                        <div id="txt_4" class="button">Click To Get Started!</div><br /></td>
                                    </a>
                </td>
                </tr>
                <tr>
                    <td height="50" style="line-height:50px"></td>
                </tr>
                </tr>
                </tbody>
                </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table width="100%">
        <tbody>
            <tr>
                <td height="20"></td>
            </tr>
            <tr>
                <td align="center">
                    <p style="font-size: 11px; color: #797979; max-width: 550px; line-height: 1.4;padding: 0">
                        If you no longer wish to receive these emails, you may unsubscribe by <a href="https://www.tenwindowripe.com/o-ngjc-p85-8d9d72e5c6610703d2f02c01a507e19c" style="color:#666;text-decoration:none;">clicking here.</a></p>
                </td>
            </tr>
            <tr>

            </tr>
            <tr>
                <td height="35" style="line-height:35px;">&nbsp; </td>
            </tr>
        </tbody>
    </table>
</body>

</html>